<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="119dp"
            android:layout_weight="2"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Name"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="right"
                android:text="@string/phone" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="@string/email"
              />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="@string/address" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginLeft="45dp"
        android:background="@color/black" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>


    <TextView
        android:id="@+id/textViewExperience"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="@string/experiences" />

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"/>

    <ListView
        android:id="@+id/listExperience"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"></ListView>

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginLeft="45dp"
        android:background="@color/black" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/textViewFormations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/formations"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp"/>

    <ListView
        android:id="@+id/listFormations"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/buttonComptetences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/competences" />
</LinearLayout>